<html>
<head>
<link rel="stylesheet" href="out.css">
</head>
<page title="Page 0" id="page_0">
<block id="block_0" class="Text">
<p id="p_0">
<span style="font-size:19.0pt; ">
<word id="word_0">PKEFACE,</word>
</span>
</p>
</block>
<block id="block_1" class="Text">
<p id="p_1">
<span>
<word id="word_1">THE </word>
<word id="word_2">full </word>
<word id="word_3">title </word>
<word id="word_4">of </word>
<word id="word_5">this </word>
<word id="word_6">work </word>
<word id="word_7">is, </word>
<word id="word_8">"De </word>
<word id="word_9">Vita </word>
<word id="word_10">et</word>
</span>
<span>
<word id="word_11">Beneficiis </word>
<word id="word_12">Jesu </word>
<word id="word_13">Christi </word>
<word id="word_14">Salvatoris </word>
<word id="word_15">Nostri</word>
</span>
<span>
<word id="word_16">Meditationes </word>
<word id="word_17">et </word>
<word id="word_18">Orationes." </word>
<word id="word_19">In </word>
<word id="word_20">the </word>
<word id="word_21">table </word>
<word id="word_22">of</word>
</span>
<span>
<word id="word_23">contents </word>
<word id="word_24">for </word>
<word id="word_25">the </word>
<word id="word_26">third </word>
<word id="word_27">volume </word>
<word id="word_28">of </word>
<word id="word_29">Sommalius's</word>
</span>
<span>
<word id="word_30">"</word>
<word id="word_31">Opera </word>
<word id="word_32">Omnia'* </word>
<word id="word_33">of </word>
<word id="word_34">Thomas </word>
<word id="word_35">a </word>
<word id="word_36">Kempis* </word>
<word id="word_37">it </word>
<word id="word_38">is</word>
</span>
<span>
<word id="word_39">simply </word>
<word id="word_40">spoken </word>
<word id="word_41">of </word>
<word id="word_42">as </word>
<word id="word_43">"De </word>
<word id="word_44">Vita </word>
<word id="word_45">Christi </word>
<word id="word_46">Medita-</word>
</span>
<span>
<word id="word_47">tiones </word>
<word id="word_48">" </word>
<word id="word_49">; </word>
<word id="word_50">and </word>
<word id="word_51">so </word>
<word id="word_52">at </word>
<word id="word_53">the </word>
<word id="word_54">headings </word>
<word id="word_55">of </word>
<word id="word_56">the </word>
<word id="word_57">pages</word>
<word id="word_58">—</word>
</span>
<span>
<word id="word_59">on </word>
<word id="word_60">the </word>
<word id="word_61">one </word>
<word id="word_62">side </word>
<word id="word_63">we </word>
<word id="word_64">have </word>
<word id="word_65">" </word>
<word id="word_66">De </word>
<word id="word_67">Vita </word>
<word id="word_68">Christi/' </word>
<word id="word_69">and</word>
</span>
<span>
<word id="word_70">on </word>
<word id="word_71">the </word>
<word id="word_72">other, </word>
<word id="word_73">" </word>
<word id="word_74">Meditationes.'</word>
</span>
<span>
<word id="word_75">7</word>
</span>
<span>
<word id="word_76">1 </word>
<word id="word_77">It </word>
<word id="word_78">is </word>
<word id="word_79">fonnd </word>
<word id="word_80">in</word>
</span>
<span>
<word id="word_81">the </word>
<word id="word_82">second </word>
<word id="word_83">edition </word>
<word id="word_84">of </word>
<word id="word_85">the </word>
<word id="word_86">above </word>
<word id="word_87">work. </word>
<word id="word_88">It </word>
<word id="word_89">occu-</word>
</span>
<span>
<word id="word_90">pies </word>
<word id="word_91">rather </word>
<word id="word_92">more </word>
<word id="word_93">than </word>
<word id="word_94">a </word>
<word id="word_95">hundred </word>
<word id="word_96">pages </word>
<word id="word_97">with </word>
<word id="word_98">an</word>
</span>
<span>
<word id="word_99">index </word>
<word id="word_100">at </word>
<word id="word_101">the </word>
<word id="word_102">end</word>
<word id="word_103">; </word>
<word id="word_104">and </word>
<word id="word_105">is </word>
<word id="word_106">placed </word>
<word id="word_107">at </word>
<word id="word_108">the </word>
<word id="word_109">begin-</word>
</span>
</p>
<p id="p_2">
<span>
<word id="word_110">* </word>
<word id="word_111">2d </word>
<word id="word_112">Ed., </word>
<word id="word_113">Antwerp, </word>
<word id="word_114">1607, </word>
<word id="word_115">small </word>
<word id="word_116">4to.</word>
</span>
<span>
<word id="word_117">t </word>
<word id="word_118">Other </word>
<word id="word_119">titles </word>
<word id="word_120">are </word>
<word id="word_121">given, </word>
<word id="word_122">viz. </word>
<word id="word_123">:</word>
<word id="word_124">—</word>
</span>
</p>
<p id="p_3">
<span>
<word id="word_125">1.</word>
</span>
<span>
<word id="word_126"> </word>
<word id="word_127">"Liber </word>
<word id="word_128">Orationum </word>
<word id="word_129">De </word>
<word id="word_130">Vita </word>
<word id="word_131">Domini"</word>
<word id="word_132">: </word>
<word id="word_133">MS. </word>
<word id="word_134">of</word>
</span>
</p>
<p id="p_4">
<span>
<word id="word_135">Contemporary </word>
<word id="word_136">Biographer, </word>
<word id="word_137">and </word>
<word id="word_138">end </word>
<word id="word_139">of </word>
<word id="word_140">15th</word>
</span>
<span>
<word id="word_141">Century.</word>
</span>
</p>
<p id="p_5">
<span>
<word id="word_142">2.</word>
</span>
<span>
<word id="word_143"> </word>
<word id="word_144">" </word>
<word id="word_145">Meditationes </word>
<word id="word_146">in </word>
<word id="word_147">Vitam </word>
<word id="word_148">Christi</word>
<word id="word_149">"</word>
<word id="word_150">:   </word>
<word id="word_151">the </word>
<word id="word_152">Bux-</word>
</span>
</p>
<p id="p_6">
<span>
<word id="word_153">heim </word>
<word id="word_154">MS.</word>
</span>
</p>
<p id="p_7">
<span>
<word id="word_155">3.</word>
</span>
<span>
<word id="word_156"> </word>
<word id="word_157">"Orationes </word>
<word id="word_158">in </word>
<word id="word_159">Totam </word>
<word id="word_160">Vitam </word>
<word id="word_161">Christi</word>
<word id="word_162">"</word>
<word id="word_163">: </word>
<word id="word_164">1626,</word>
</span>
</p>
<p id="p_8">
<span>
<word id="word_165">Cologne.</word>
</span>
</p>
<p id="p_9">
<span>
<word id="word_166">4.</word>
</span>
<span>
<word id="word_167"> </word>
<word id="word_168">" </word>
<word id="word_169">Oraciones </word>
<word id="word_170">y </word>
<word id="word_171">Meditaciones </word>
<word id="word_172">de </word>
<word id="word_173">la </word>
<word id="word_174">Vida </word>
<word id="word_175">de </word>
<word id="word_176">Jesu</word>
</span>
</p>
<p id="p_10">
<span>
<word id="word_177">Christo, </word>
<word id="word_178">N.S.":   </word>
<word id="word_179">1661, </word>
<word id="word_180">Brussels.    </word>
<word id="word_181">But </word>
<word id="word_182">all</word>
</span>
<span>
<word id="word_183">refer </word>
<word id="word_184">to </word>
<word id="word_185">one </word>
<word id="word_186">and </word>
<word id="word_187">the </word>
<word id="word_188">same </word>
<word id="word_189">treatise.</word>
</span>
</p>
</block>
</page>
</html>
