page { zoom:25%; }
word { background-image:url(m21.png); background-size:2718; display:inline-block; font-size:400%; }
#word_0 { width:659px; height:89px; background-position:-875px -972px }
#word_1 { width:298px; height:90px; background-position:-303px -1345px }
#word_2 { width:138px; height:90px; background-position:-647px -1345px }
#word_3 { width:153px; height:90px; background-position:-829px -1345px }
#word_4 { width:77px; height:90px; background-position:-1030px -1345px }
#word_5 { width:143px; height:90px; background-position:-1136px -1345px }
#word_6 { width:197px; height:90px; background-position:-1310px -1345px }
#word_7 { width:79px; height:90px; background-position:-1551px -1345px }
#word_8 { width:161px; height:90px; background-position:-1670px -1345px }
#word_9 { width:170px; height:90px; background-position:-1863px -1345px }
#word_10 { width:37px; height:90px; background-position:-2063px -1345px }
#word_11 { width:366px; height:70px; background-position:-513px -1455px }
#word_12 { width:172px; height:70px; background-position:-926px -1455px }
#word_13 { width:261px; height:70px; background-position:-1148px -1455px }
#word_14 { width:384px; height:70px; background-position:-1457px -1455px }
#word_15 { width:219px; height:70px; background-position:-1889px -1455px }
#word_16 { width:492px; height:71px; background-position:-297px -1564px }
#word_17 { width:69px; height:71px; background-position:-845px -1564px }
#word_18 { width:423px; height:71px; background-position:-977px -1564px }
#word_19 { width:86px; height:71px; background-position:-1493px -1564px }
#word_20 { width:118px; height:71px; background-position:-1634px -1564px }
#word_21 { width:188px; height:71px; background-position:-1812px -1564px }
#word_22 { width:43px; height:71px; background-position:-2057px -1564px }
#word_23 { width:322px; height:71px; background-position:-298px -1672px }
#word_24 { width:117px; height:71px; background-position:-664px -1672px }
#word_25 { width:119px; height:71px; background-position:-825px -1672px }
#word_26 { width:192px; height:71px; background-position:-990px -1672px }
#word_27 { width:280px; height:71px; background-position:-1223px -1672px }
#word_28 { width:76px; height:71px; background-position:-1552px -1672px }
#word_29 { width:440px; height:71px; background-position:-1661px -1672px }
#word_30 { width:1px; height:90px; background-position:-303px -1781px }
#word_31 { width:230px; height:90px; background-position:-361px -1781px }
#word_32 { width:298px; height:90px; background-position:-646px -1781px }
#word_33 { width:77px; height:90px; background-position:-1001px -1781px }
#word_34 { width:304px; height:90px; background-position:-1126px -1781px }
#word_35 { width:41px; height:90px; background-position:-1478px -1781px }
#word_36 { width:348px; height:90px; background-position:-1565px -1781px }
#word_37 { width:58px; height:90px; background-position:-1962px -1781px }
#word_38 { width:30px; height:90px; background-position:-2071px -1781px }
#word_39 { width:255px; height:89px; background-position:-299px -1889px }
#word_40 { width:266px; height:89px; background-position:-585px -1889px }
#word_41 { width:76px; height:89px; background-position:-900px -1889px }
#word_42 { width:77px; height:89px; background-position:-1008px -1889px }
#word_43 { width:162px; height:89px; background-position:-1122px -1889px }
#word_44 { width:169px; height:89px; background-position:-1321px -1889px }
#word_45 { width:260px; height:89px; background-position:-1539px -1889px }
#word_46 { width:269px; height:89px; background-position:-1843px -1889px }
#word_47 { width:227px; height:88px; background-position:-298px -1997px }
#word_48 { width:30px; height:88px; background-position:-544px -1997px }
#word_49 { width:13px; height:88px; background-position:-599px -1997px }
#word_50 { width:141px; height:88px; background-position:-655px -1997px }
#word_51 { width:75px; height:88px; background-position:-829px -1997px }
#word_52 { width:75px; height:88px; background-position:-938px -1997px }
#word_53 { width:121px; height:88px; background-position:-1046px -1997px }
#word_54 { width:343px; height:88px; background-position:-1197px -1997px }
#word_55 { width:77px; height:88px; background-position:-1572px -1997px }
#word_56 { width:118px; height:88px; background-position:-1679px -1997px }
#word_57 { width:186px; height:88px; background-position:-1826px -1997px }
#word_58 { width:1px; height:88px; background-position:-2043px -1997px }
#word_59 { width:94px; height:86px; background-position:-300px -2105px }
#word_60 { width:119px; height:86px; background-position:-424px -2105px }
#word_61 { width:132px; height:86px; background-position:-577px -2105px }
#word_62 { width:146px; height:86px; background-position:-742px -2105px }
#word_63 { width:104px; height:86px; background-position:-918px -2105px }
#word_64 { width:179px; height:86px; background-position:-1052px -2105px }
#word_65 { width:34px; height:86px; background-position:-1268px -2105px }
#word_66 { width:106px; height:86px; background-position:-1323px -2105px }
#word_67 { width:172px; height:86px; background-position:-1452px -2105px }
#word_68 { width:311px; height:86px; background-position:-1649px -2105px }
#word_69 { width:96px; height:86px; background-position:-1993px -2105px }
#word_70 { width:94px; height:76px; background-position:-301px -2213px }
#word_71 { width:120px; height:76px; background-position:-424px -2213px }
#word_72 { width:215px; height:76px; background-position:-577px -2213px }
#word_73 { width:34px; height:76px; background-position:-835px -2213px }
#word_74 { width:518px; height:76px; background-position:-894px -2213px }
#word_75 { width:1px; height:76px; background-position:-1426px -2213px }
#word_76 { width:26px; height:76px; background-position:-1462px -2213px }
#word_77 { width:69px; height:76px; background-position:-1581px -2213px }
#word_78 { width:61px; height:76px; background-position:-1694px -2213px }
#word_79 { width:230px; height:76px; background-position:-1785px -2213px }
#word_80 { width:27px; height:76px; background-position:-2058px -2213px }
#word_81 { width:118px; height:70px; background-position:-299px -2322px }
#word_82 { width:257px; height:70px; background-position:-450px -2322px }
#word_83 { width:264px; height:70px; background-position:-737px -2322px }
#word_84 { width:76px; height:70px; background-position:-1035px -2322px }
#word_85 { width:118px; height:70px; background-position:-1134px -2322px }
#word_86 { width:220px; height:70px; background-position:-1285px -2322px }
#word_87 { width:213px; height:70px; background-position:-1533px -2322px }
#word_88 { width:69px; height:70px; background-position:-1840px -2322px }
#word_89 { width:173px; height:70px; background-position:-1941px -2322px }
#word_90 { width:148px; height:88px; background-position:-299px -2431px }
#word_91 { width:238px; height:88px; background-position:-477px -2431px }
#word_92 { width:194px; height:88px; background-position:-744px -2431px }
#word_93 { width:174px; height:88px; background-position:-970px -2431px }
#word_94 { width:41px; height:88px; background-position:-1178px -2431px }
#word_95 { width:326px; height:88px; background-position:-1248px -2431px }
#word_96 { width:216px; height:88px; background-position:-1602px -2431px }
#word_97 { width:173px; height:88px; background-position:-1839px -2431px }
#word_98 { width:41px; height:88px; background-position:-2045px -2431px }
#word_99 { width:213px; height:89px; background-position:-299px -2538px }
#word_100 { width:72px; height:89px; background-position:-543px -2538px }
#word_101 { width:120px; height:89px; background-position:-660px -2538px }
#word_102 { width:91px; height:89px; background-position:-813px -2538px }
#word_103 { width:13px; height:89px; background-position:-971px -2538px }
#word_104 { width:142px; height:89px; background-position:-1042px -2538px }
#word_105 { width:60px; height:89px; background-position:-1230px -2538px }
#word_106 { width:248px; height:89px; background-position:-1321px -2538px }
#word_107 { width:74px; height:89px; background-position:-1616px -2538px }
#word_108 { width:120px; height:89px; background-position:-1733px -2538px }
#word_109 { width:216px; height:89px; background-position:-1899px -2538px }
#word_110 { width:27px; height:69px; background-position:-396px -2683px }
#word_111 { width:76px; height:69px; background-position:-452px -2683px }
#word_112 { width:130px; height:69px; background-position:-551px -2683px }
#word_113 { width:304px; height:69px; background-position:-715px -2683px }
#word_114 { width:155px; height:69px; background-position:-1057px -2683px }
#word_115 { width:172px; height:69px; background-position:-1250px -2683px }
#word_116 { width:106px; height:69px; background-position:-1449px -2683px }
#word_117 { width:23px; height:68px; background-position:-393px -2774px }
#word_118 { width:184px; height:68px; background-position:-446px -2774px }
#word_119 { width:166px; height:68px; background-position:-655px -2774px }
#word_120 { width:100px; height:68px; background-position:-850px -2774px }
#word_121 { width:195px; height:68px; background-position:-978px -2774px }
#word_122 { width:114px; height:68px; background-position:-1209px -2774px }
#word_123 { width:1px; height:68px; background-position:-1351px -2774px }
#word_124 { width:1px; height:68px; background-position:-1368px -2774px }
#word_125 { width:39px; height:54px; background-position:-521px -2864px }
#word_126 { width:1px; height:54px; background-position:-569px -2864px }
#word_127 { width:232px; height:54px; background-position:-621px -2864px }
#word_128 { width:353px; height:54px; background-position:-881px -2864px }
#word_129 { width:88px; height:54px; background-position:-1264px -2864px }
#word_130 { width:145px; height:54px; background-position:-1383px -2864px }
#word_131 { width:258px; height:54px; background-position:-1555px -2864px }
#word_132 { width:13px; height:54px; background-position:-1865px -2864px }
#word_133 { width:124px; height:54px; background-position:-1917px -2864px }
#word_134 { width:36px; height:54px; background-position:-2075px -2864px }
#word_135 { width:467px; height:70px; background-position:-754px -2953px }
#word_136 { width:381px; height:70px; background-position:-1237px -2953px }
#word_137 { width:119px; height:70px; background-position:-1644px -2953px }
#word_138 { width:116px; height:70px; background-position:-1781px -2953px }
#word_139 { width:62px; height:70px; background-position:-1918px -2953px }
#word_140 { width:98px; height:70px; background-position:-2000px -2953px }
#word_141 { width:268px; height:69px; background-position:-756px -3043px }
#word_142 { width:39px; height:54px; background-position:-522px -3134px }
#word_143 { width:1px; height:54px; background-position:-570px -3134px }
#word_144 { width:32px; height:54px; background-position:-622px -3134px }
#word_145 { width:424px; height:54px; background-position:-671px -3134px }
#word_146 { width:66px; height:54px; background-position:-1140px -3134px }
#word_147 { width:205px; height:54px; background-position:-1241px -3134px }
#word_148 { width:200px; height:54px; background-position:-1482px -3134px }
#word_149 { width:1px; height:54px; background-position:-1719px -3134px }
#word_150 { width:52px; height:54px; background-position:-1771px -3134px }
#word_151 { width:102px; height:54px; background-position:-1842px -3134px }
#word_152 { width:134px; height:54px; background-position:-1983px -3134px }
#word_153 { width:164px; height:55px; background-position:-754px -3223px }
#word_154 { width:113px; height:55px; background-position:-942px -3223px }
#word_155 { width:41px; height:69px; background-position:-522px -3313px }
#word_156 { width:1px; height:69px; background-position:-572px -3313px }
#word_157 { width:365px; height:69px; background-position:-628px -3313px }
#word_158 { width:66px; height:69px; background-position:-1033px -3313px }
#word_159 { width:215px; height:69px; background-position:-1142px -3313px }
#word_160 { width:205px; height:69px; background-position:-1388px -3313px }
#word_161 { width:199px; height:69px; background-position:-1624px -3313px }
#word_162 { width:1px; height:69px; background-position:-1861px -3313px }
#word_163 { width:14px; height:69px; background-position:-1913px -3313px }
#word_164 { width:142px; height:69px; background-position:-1975px -3313px }
#word_165 { width:266px; height:69px; background-position:-759px -3403px }
#word_166 { width:42px; height:68px; background-position:-522px -3493px }
#word_167 { width:1px; height:68px; background-position:-573px -3493px }
#word_168 { width:33px; height:68px; background-position:-626px -3493px }
#word_169 { width:319px; height:68px; background-position:-676px -3493px }
#word_170 { width:41px; height:68px; background-position:-1021px -3493px }
#word_171 { width:432px; height:68px; background-position:-1086px -3493px }
#word_172 { width:71px; height:68px; background-position:-1540px -3493px }
#word_173 { width:58px; height:68px; background-position:-1632px -3493px }
#word_174 { width:157px; height:68px; background-position:-1709px -3493px }
#word_175 { width:70px; height:68px; background-position:-1893px -3493px }
#word_176 { width:107px; height:68px; background-position:-1992px -3493px }
#word_177 { width:250px; height:70px; background-position:-760px -3582px }
#word_178 { width:252px; height:70px; background-position:-1057px -3582px }
#word_179 { width:157px; height:70px; background-position:-1328px -3582px }
#word_180 { width:351px; height:70px; background-position:-1530px -3582px }
#word_181 { width:119px; height:70px; background-position:-1901px -3582px }
#word_182 { width:59px; height:70px; background-position:-2058px -3582px }
#word_183 { width:161px; height:54px; background-position:-758px -3673px }
#word_184 { width:62px; height:54px; background-position:-944px -3673px }
#word_185 { width:110px; height:54px; background-position:-1036px -3673px }
#word_186 { width:120px; height:54px; background-position:-1175px -3673px }
#word_187 { width:102px; height:54px; background-position:-1320px -3673px }
#word_188 { width:161px; height:54px; background-position:-1451px -3673px }
#word_189 { width:254px; height:54px; background-position:-1640px -3673px }
