<document>
<page title="Page 0" id="page_0">
</page>
<page title="Page 1" id="page_1">
<block id="block_0" class="Text">
<p id="p_0">
<span>
<word id="word_0">r</word>
</span>
<span>
<word id="word_1">,\'i\ouz</word>
</span>
</p>
</block>
<block id="block_1" class="Text">
<p id="p_1">
<span>
<word id="word_2">on</word>
</span>
<span>
<word id="word_3">q</word>
</span>
</p>
</block>
<block id="block_2" class="Text">
<p id="p_2">
<span>
<word id="word_4">Lire</word>
</span>
<span>
<word id="word_5">of</word>
<word id="word_6">Christ</word>
</span>
</p>
</block>
<block id="block_3" class="Picture">
</block>
<block id="block_4" class="Text">
<p id="p_3">
</p>
</block>
<block id="block_5" class="Text">
<p id="p_4">
<span>
<word id="word_7">TF[07AAS</word>
<word id="word_8">A</word>
</span>
<span>
<word id="word_9">Kemp</word>
<word id="word_10">is</word>
</span>
</p>
</block>
<block id="block_6" class="Picture">
</block>
<block id="block_7" class="Picture">
</block>
</page>
<page title="Page 2" id="page_2">
<block id="block_8" class="Text">
<p id="p_5">
<span>
<word id="word_11">LIBRARY</word>
<word id="word_12">OF</word>
<word id="word_13">CONGRESS,</word>
</span>
</p>
<p id="p_6">
<span>
<word id="word_14">*P</word>
</span>
<span>
</span>
</p>
<p id="p_7">
<span>
<word id="word_15">Shelf</word>
</span>
</p>
</block>
<block id="block_9" class="Text">
<p id="p_8">
<span>
<word id="word_16">m</word>
</span>
<span>
<word id="word_17">foTTiT</word>
</span>
</p>
</block>
<block id="block_10" class="Text">
<p id="p_9">
<span>
<word id="word_18">UNITED</word>
<word id="word_19">STATES</word>
<word id="word_20">OF</word>
<word id="word_21">AMERICA.</word>
</span>
</p>
</block>
</page>
<page title="Page 3" id="page_3">
<block id="block_11" class="Text">
<p id="p_10">
</p>
</block>
<block id="block_12" class="Picture">
</block>
<block id="block_13" class="Picture">
</block>
</page>
<page title="Page 4" id="page_4">
</page>
<page title="Page 5" id="page_5">
</page>
<page title="Page 6" id="page_6">
</page>
<page title="Page 7" id="page_7">
<block id="block_14" class="Text">
<p id="p_11">
<span>
<word id="word_22">MEDITATIONS</word>
</span>
</p>
</block>
<block id="block_15" class="Text">
<p id="p_12">
<span>
<word id="word_23">ON</word>
</span>
</p>
</block>
<block id="block_16" class="Text">
<p id="p_13">
<span>
<word id="word_24">THE</word>
<word id="word_25">LIFE</word>
<word id="word_26">OF</word>
<word id="word_27">CHRIST.</word>
</span>
</p>
</block>
</page>
<page title="Page 8" id="page_8">
</page>
<page title="Page 9" id="page_9">
<block id="block_17" class="Text">
<p id="p_14">
<span>
<word id="word_28">MEDITATIONS</word>
</span>
</p>
</block>
<block id="block_18" class="Text">
<p id="p_15">
<span>
<word id="word_29">ON</word>
<word id="word_30">THE</word>
</span>
</p>
</block>
<block id="block_19" class="Text">
<p id="p_16">
<span>
<word id="word_31">LIFE</word>
<word id="word_32">OF</word>
<word id="word_33">CHRIST</word>
</span>
</p>
</block>
<block id="block_20" class="Text">
<p id="p_17">
<span>
<word id="word_34">J</word>
</span>
</p>
</block>
<block id="block_21" class="Text">
<p id="p_18">
<span>
<word id="word_35">BY</word>
</span>
</p>
</block>
<block id="block_22" class="Text">
<p id="p_19">
<span>
<word id="word_36">THOMAS</word>
<word id="word_37">A</word>
<word id="word_38">KEMPIS</word>
</span>
</p>
</block>
<block id="block_23" class="Text">
<p id="p_20">
<span>
<word id="word_39">TRANSLATED</word>
<word id="word_40">AND</word>
<word id="word_41">EDITED</word>
<word id="word_42">BY</word>
</span>
<span>
<word id="word_43">THE</word>
<word id="word_44">VEN.</word>
<word id="word_45">ARCHDEACON</word>
<word id="word_46">WRIGHT,</word>
<word id="word_47">M.A.</word>
</span>
</p>
<p id="p_21">
<span>
<word id="word_48">RECTOR</word>
<word id="word_49">OF</word>
<word id="word_50">GREATHAM,</word>
<word id="word_51">HANTS</word>
</span>
<span>
<word id="word_52">AND</word>
</span>
</p>
<p id="p_22">
<span>
<word id="word_53">THE</word>
<word id="word_54">REV.</word>
<word id="word_55">S.</word>
<word id="word_56">KETTLEWELL,</word>
<word id="word_57">M.A.</word>
</span>
</p>
</block>
<block id="block_24" class="Text">
<p id="p_23">
<span>
<word id="word_58">WITH</word>
<word id="word_59">A</word>
<word id="word_60">PREFACE</word>
<word id="word_61">BY</word>
<word id="word_62">THE</word>
<word id="word_63">LATTER</word>
</span>
</p>
</block>
<block id="block_25" class="Text">
<p id="p_24">
<span>
<word id="word_64">Ey6</word>
<word id="word_65">elfit</word>
<word id="word_66">66bc</word>
<word id="word_67">nal</word>
<word id="word_68">ij</word>
<word id="word_69">dlTjOeta</word>
</span>
<span>
<word id="word_70">kcu</word>
</span>
<span>
<word id="word_71">i]</word>
</span>
<span>
<word id="word_72">&amp;t]</word>
</span>
<span>
<word id="word_73">'</word>
<word id="word_74">ovdeig</word>
<word id="word_75">epxerai</word>
<word id="word_76">nphg</word>
</span>
<span>
<word id="word_77">tov</word>
</span>
<span>
<word id="word_78">naTepa,</word>
<word id="word_79">el</word>
<word id="word_80">fifi</word>
<word id="word_81">6c</word>
</span>
<span>
<word id="word_82">1</word>
</span>
<span>
<word id="word_83">tfiov.</word>
</span>
<span>
<word id="word_84">—</word>
</span>
<span>
<word id="word_85">St.</word>
<word id="word_86">John</word>
</span>
<span>
<word id="word_87">xiv.</word>
<word id="word_88">6.</word>
</span>
</p>
</block>
<block id="block_26" class="Text">
<p id="p_25">
<span>
<word id="word_89">-</word>
</span>
<span>
<word id="word_90">l</word>
</span>
<span>
</span>
<span>
<word id="word_91">:-892/J</word>
</span>
</p>
<p id="p_26">
<span>
<word id="word_92">rfEW</word>
<word id="word_93">YORK</word>
</span>
<span>
<word id="word_94">E.</word>
<word id="word_95">P.</word>
<word id="word_96">DUTTON</word>
<word id="word_97">&amp;</word>
<word id="word_98">COMPANY</word>
</span>
</p>
<p id="p_27">
<span>
<word id="word_99">31</word>
</span>
<span>
<word id="word_100">West</word>
</span>
<span>
<word id="word_101">23d</word>
</span>
<span>
<word id="word_102">Street</word>
</span>
<span>
<word id="word_103">1892</word>
</span>
</p>
</block>
</page>
</document>
